ARG NODE_VERSION=21.6.2

# Base stage
FROM node:${NODE_VERSION}-alpine AS base

# Set working directory
WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install

# Copy the rest of the application code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:${NODE_VERSION}-alpine AS production

# Set environment variables
ENV NODE_ENV=production
ENV PORT=4000

# Set working directory
WORKDIR /app

# Copy built application and dependencies from the base stage
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/.next ./.next
COPY --from=base /app/public ./public
COPY --from=base /app/package*.json ./

# Expose the port the application runs on
EXPOSE 4000

# Start the application
CMD ["npm", "start"]
